[2024-11-23 12:21:13+03:00] Горловка, с-з кассеты. 5 шахта укрытие!
Источник: https://t.me/treugolniklpr/71545

[2024-11-23 12:13:57+03:00] 20 км, юго-восток Жуковки (Брянская обл.) БпЛА на северо-восток
Источник: https://t.me/treugolniklpr/71544

[2024-11-23 12:09:31+03:00] Шбк, Ржевка в укрытие!
Источник: https://t.me/treugolniklpr/71542

[2024-11-23 12:09:21+03:00] Шбк, Ржевка в укрытие!
Источник: https://t.me/lpr1_Belgorod_alarm/5988

[2024-11-23 12:05:01+03:00] Срочно, всем быть здесь! Важно для каждого нашего подписчика! Удалим через 10 минут‼️
Источник: https://t.me/neboprigran/6954

[2024-11-23 12:04:42+03:00] Срочно, всем быть здесь! Важно для каждого нашего подписчика! Удалим через 10 минут‼️
Источник: https://t.me/atypicalday/51436

[2024-11-23 12:02:08+03:00] Белгородская область очередная цель РСЗО направление Волчанск
Источник: https://t.me/lpr1_Belgorod_alarm/5987

[2024-11-23 12:01:55+03:00] Белгородская область очередная цель РСЗО направление Волчанск
Источник: https://t.me/treugolniklpr/71541

[2024-11-23 12:01:11+03:00] ⏺Телевизоры из будущего
За подписку на канал - полная настройка SMART в подарок!
✓Бесплатный контент: 8 000 000 фильмов, 300 каналов.
✓Не нужно платить за сервисы и подписки.
✓ Не требуется настройка.
✓ Сняты ограничения
Телевизоры с супер возможностями: с огромной, бесплатной и ежедневно обновляемой базой(телеканалы, фильмы, сериалы).
👇👇👇
ПЕРЕЙТИ В КАНАЛ
Источник: https://t.me/treugolniklpr/71539

[2024-11-23 11:59:52+03:00] Почеп в тыл БПЛА. Брянская область
Источник: https://t.me/treugolniklpr/71538

[2024-11-23 11:56:06+03:00] Матери белгородских участников СВО в режиме телемоста встретились с женщинами из девяти регионов России.
Источник: https://t.me/rschs_bpla_belgorodd/9720

[2024-11-23 11:55:42+03:00] Белгородская область были отметки в направлении ЛБС на Волчанск.
Источник: https://t.me/lpr1_Belgorod_alarm/5986

[2024-11-23 11:55:33+03:00] Белгородская область были отметки в направлении ЛБС на Волчанск.
Источник: https://t.me/treugolniklpr/71537

[2024-11-23 11:45:05+03:00] Белгородская обл, РО!
Источник: https://t.me/lpr1_Belgorod_alarm/5985

[2024-11-23 11:44:53+03:00] Белгородская обл, РО!
Источник: https://t.me/treugolniklpr/71536

[2024-11-23 11:41:55+03:00] Радар по РФ это информация по обстрелам российских территорий.
Перейдите на канал: «Радар по РФ!»
включите звуковое оповещение «РАКЕТНОЙ ОПАСНОСТИ, А ТАКЖЕ ОПАСНОСТЬ АТАКИ БПЛА»
Подпишитесь чтобы обезопасить себя 👇👇👇
t.me/+pW1s4caJTm4yN2Iy
t.me/+pW1s4caJTm4yN2Iy
t.me/+pW1s4caJTm4yN2Iy
Источник: https://t.me/neboprigran/6953

[2024-11-23 11:41:40+03:00] Радар по РФ это информация по обстрелам российских территорий.
Перейдите на канал: «Радар по РФ!»
включите звуковое оповещение «РАКЕТНОЙ ОПАСНОСТИ, А ТАКЖЕ ОПАСНОСТЬ АТАКИ БПЛА»
Подпишитесь чтобы обезопасить себя 👇👇👇
t.me/+pW1s4caJTm4yN2Iy
t.me/+pW1s4caJTm4yN2Iy
t.me/+pW1s4caJTm4yN2Iy
Источник: https://t.me/atypicalday/51435

[2024-11-23 11:25:53+03:00] Горловка, север, с-в услышали недалеко кассеты, аккуратно!
Источник: https://t.me/treugolniklpr/71535

[2024-11-23 11:24:53+03:00] Курчатов
Внимание по небу.
Источник: https://t.me/atypicalday/51434

[2024-11-23 11:22:51+03:00] Сообщить о громких звуках/пролетах БПЛА сюда —  (Админ Анапа)
🔴Всё анонимно.
🔴Принимаем фото и видеосъёмку.
🔴По поводу рекламы или каких то вопросов , так же сюда —  (Админ Анапа)
🔴Если не отвечает, то пишите сюда -  (Админ Старый Оскол)
Источник: https://t.me/neboprigran/6952

[2024-11-23 11:22:48+03:00] Курчатов внимание по небу
Источник: https://t.me/treugolniklpr/71534

[2024-11-23 11:22:29+03:00] Курск
Внимание по небу.
Источник: https://t.me/atypicalday/51433

[2024-11-23 11:21:51+03:00] Курск внимание по небу
Источник: https://t.me/treugolniklpr/71533

[2024-11-23 11:18:08+03:00] ❕ Перекличка по городам! Какие города сейчас на связи?
Источник: https://t.me/atypicalday/51432

[2024-11-23 11:17:10+03:00] ‼️ Уважаемые подписчики.
⚠️Просьба запомнить!
‼️В чат мы не присылаем и не пишем, то что ниже будет написано!
🔴Сообщать, о работе нашей авиации/кораблей - будем блокировать!
🔴Писать комментарии подобного рода как "А в Новороссийске что-то будет" " А где именно в Краснодарском крае будет бомбёжка" "А в Ахтарях будет бомбёжка?" "Мне сказали, что сегодня ночью будет бомбёжка в Ахтарях" - будем блокировать!
🔴 Также будем блокировать провокаторов!
🔴Фото нашей авиации/техники/кораблей - бан
🔴Всех недовольных сразу блокируем!
Источник: https://t.me/atypicalday/51431

[2024-11-23 11:06:18+03:00] Шаблыкино
Дмитровск -Орловский
БПЛА опасность от Комаричи
Источник: https://t.me/treugolniklpr/71532

[2024-11-23 11:04:15+03:00] Напоминаем, что в случае чего-либо, этот канал будет основным. А пока сюда мы будем переслать прогнозы на ночь, чтобы вы не теряли их.
Всем спасибо за доверие 🙏
Источник: https://t.me/neboprigran/6951

[2024-11-23 11:03:35+03:00] Напоминаем, что в случае чего-либо, этот канал будет основным. А пока сюда мы будем переслать прогнозы на ночь, чтобы вы не теряли их.
Всем спасибо за доверие 🙏
Источник: https://t.me/atypicalday/51430

[2024-11-23 10:52:57+03:00] Брянская область. Внимание по БПЛА!
Небо приграничье - подписаться
Источник: https://t.me/atypicalday/51429

[2024-11-23 10:52:47+03:00] Брянская область. Внимание по БПЛА!
Небо приграничье - подписаться
Источник: https://t.me/neboprigran/6950

[2024-11-23 10:52:27+03:00] И вновь после затишья Белгородскую область начали сильно обстреливать.
За прошедшие сутки Белгородскую область обстреляли как минимум 71 раз.
Также регион атаковали как минимум 32 БПЛА.
Есть разрушения частных домовладений, автомобилей, ЛЭП, газовых труб.
Также есть как минимум двое пострадавших.
Источник: https://t.me/neboprigran/6949

[2024-11-23 10:51:49+03:00] И вновь после затишья Белгородскую область начали сильно обстреливать.
За прошедшие сутки Белгородскую область обстреляли как минимум 71 раз.
Также регион атаковали как минимум 32 БПЛА.
Есть разрушения частных домовладений, автомобилей, ЛЭП, газовых труб.
Также есть как минимум двое пострадавших.
Источник: https://t.me/atypicalday/51428

[2024-11-23 10:48:37+03:00] Краснояружский МО
Атака БПЛА.
Источник: https://t.me/atypicalday/51427

[2024-11-23 10:48:27+03:00] Новозыбков БПЛА в тыл. Брянская область
Источник: https://t.me/treugolniklpr/71531

[2024-11-23 10:44:29+03:00] В акватории Чёрного Моря находятся шесть ракетоносцев с суммарным залпом 23 ракеты "Калибр", - украинские мониторинговые ресурсы
Источник: https://t.me/atypicalday/51426

[2024-11-23 10:35:27+03:00] Вновь под ударом ВСУ оказался Шебекино. Сегодня жилые кварталы были обстреляны кассетными боеприпасами.
Комментарии жителей и кадры с места ЧП – в репортаже нашего специального корреспондента Александра Коробова.
Источник: https://t.me/rschs_bpla_belgorodd/9719

[2024-11-23 10:19:38+03:00] Информация о нанесённых ВСУ ударах по нашему региону за прошедшие сутки:
📍 В Белгородском районе посёлки Майский и Октябрьский, сёла Беловское, Ближнее, Ближняя Игуменка, Долбино, Журавлевка, Красный Хутор, Крутой Лог, Отрадное, Петровка, Репное, Таврово, Черемошное, Щетиновка и Ясные Зори подверглись 4 обстрелам, в ходе которых выпущены 36 боеприпасов, и атакам с помощью 20 беспилотников, 11 из которых сбиты системой ПВО. Ранены двое мирных жителей. Мужчина, получивший ранение в посёлке Октябрьский, в тяжёлом состоянии госпитализирован в городскую больницу №2 г. Белгорода. Ему оказывается вся необходимая медицинская помощь. Второй мужчина, получивший ранение в селе Ясные Зори, сначала отказался от госпитализации, но позже решил обратиться в областную клиническую больницу. В настоящее время он продолжает лечение в медицинском учреждении и его состояние оценивается как удовлетворительное. Повреждены МКД, 5 частных домовладений, надворная постройка, коммерческий объект, 2 автомобиля и ГАЗель. Кроме того, за вчерашний день в результате вражеских атак огнём уничтожены жилой дом и легковой автомобиль.
📍 В Валуйском муниципальном округе сёла Вериговка и Новопетровка атакованы с помощью 3 БПЛА. Пострадавших и повреждений нет.
📍 В Волоконовском районе в селе Борисовка на территории частного домовладения дрон-камикадзе атаковал легковой автомобиль. Машина получила значительные повреждения. Кроме того, на территории дома перебита газовая труба — утечка газа устранена.
📍 В Грайворонском муниципальном округе по посёлку Горьковский, сёлам Безымено и Козинка выпущены 30 боеприпасов в ходе 6 обстрелов. Последствий нет.
📍 В Краснояружском районе село Вязовое подверглось артиллерийскому обстрелу, в ходе которого выпущено 3 снаряда. Без последствий.
📍 В Шебекинском муниципальном округе по городу Шебекино, сёлам Муром, Середа, а также хутору Балки выпущены 2 боеприпаса в ходе одного обстрела и нанесены удары с помощью 7 БПЛА, из которых 5 сбиты. Повреждены 10 частных домов, надворная постройка и линия электропередачи.
📍 Над Яковлевским муниципальным округом системой ПВО сбит один беспилотник. Без пострадавших и разрушений.
Источник: https://t.me/treugolniklpr/71530

[2024-11-23 10:05:12+03:00] 🚘Получение водительских прав легально🚘
📍Категории A, B, C, E, D, М,Т
🪪Оказываем помощь в получении водительского удостоверения официально с внесением в базу ГИБДД:
✅ ОПЛАТА ТОЛЬКО ПОСЛЕ ИЗГОТОВЛЕНИЯ.
﻿﻿
⏳Без сдачи экзаменов.
﻿﻿🚓Отправка в любую точку России.
💬А так же поможем «лишенным» «иностранцам» и решим любые вопросы связанные с ГИБДД.
👉🏻 Писать: t.me/+kUJZNd6LFJtiYzU6
﻿﻿
📁Отзывы клиентов - @Отзывы
Источник: https://t.me/rschs_bpla_belgorodd/9718

[2024-11-23 09:26:47+03:00] Подразделение, осуществляющее задачи по защите неба (в том числе по борьбе с БПЛА) в Брянской области просит нас организовать сбор на оборудование для повышения эффективности уничтожения БПЛА.
1. Цифровой прицел Arkon Digital D940-35 1 шт.х57.000 =57.000 рублей.
2. Тепловизионный прицел Arkon Arma SR25 с кронштейном Weaver 1 шт.х98.000 =98.000 рублей.
3. Визор: Бинокль цифровой ночного видения Levenhuk Halo NVB10 Helmet, с креплением на шлем 3 шт.х40.000 =120.000 рублей.
4. Коллиматорный прицел Arkon Pointer 1x29 3 шт.х15.000 =45.000 рублей.
5. КРАСНЫЙ лазерный целеуказатель тактический WEAVER с выносной кнопкой 4 шт.х2.600 =10.400 рублей.
6. ДТК для АК-74 - Берег - 170 / 5,45 (M24x1,5R) ДТК закрытого типа, Легированная сталь, Газоразгруженная конструкция 4 шт.х 11.500 =46.000 рублей.
7. Крышка ствольной коробки AMS для АК74, Сайга, Вепрь с планкой Пикатинни 4 шт.х 22.300 =89.200 рублей.
8. Тактическое цевье на АК-74, Сайга с планками Weaver   Picatinny 4 шт.х 2.500 =10.000 рублей.
9. Полиуретановый буфер отдачи (отбойник) АК-74. Твердость 72шор. 8 шт.х 650 =5.200 рублей.
10. Патрон для холодной пристрелки ЛПХП (5.45Х39) 1 шт.х 700 =700 рублей.
11. Цифровой бинокль ночного видения для охоты Arkon NVD B36 1 шт.60.000 =60.000 рублей.
12. Набор инструментов для автомобиля 218 предметов 2 шт.х 9.000 =18.000 рублей.
13. Инверторный бензиновый генератор Hyundai HHY 3050Si (3.3 кВт, 220 В, 1 фаза) 1 шт.х50.100 =50.100 рублей.
14. Автономный дизельный отопитель, 12-24В, 8000 Вт 1 шт.х8.000 =8.000 рублей
Итого: 617.600 рублей
В настоящее время осуществляется оформление документов с Т-Банк.
Сбор планируется на 26.11.2024 года в 14-00 часов.
Заранее огромное спасибо нашим близким за участие!
Источник: https://t.me/treugolniklpr/71529

[2024-11-23 09:22:59+03:00] Горловка. Комсомолец уйти в укрытие, кассеты в вашей стороне . Дмг
Источник: https://t.me/treugolniklpr/71528

[2024-11-23 08:35:51+03:00] #Сводка на утро 23 ноября 2024 года
▪️ В Курской области министр обороны Белоусов проинспектировал группировку войск «Север». Командующий группировкой войск генерал-полковник Александр Лапин доложил министру о ходе выполнения боевых задач. Наши войска продвинулись в районе н.п. Дарьино, Нижний Клин и Малая Локня. Сообщают, что огнём артиллерии и FPV-дронов сорвано выдвижение 5 штурмовых групп ВСУ общей численностью до 25 человек в направлении н.п. Новоивановка и 2 штурмовых групп общей численностью до 10 человек в направлении н.п. Дарьино и Нижний Клин.
▪️ На юге Купянского направления под Первомайским (Першотравневым) ВС России подняли флаг над н.п. Копанки, расширив выступ в оборону противника.
▪️ В Торецке (Дзержинске) в центральной части города ВС России закрепились вдоль улицы Героев Труда и улицы Мирная на участке шириной до 1 км. Продолжаются штурмовые действия.
▪️На юге Кураховского направления ВС России развивают успех в каскаде сёл вдоль р. Сухие Ялы: за прошедшие сутки стало известно о результативном штурме Ильинки.
▪️ На Времевском направлении противник признаёт успехи Армии России, подтверждая, что наши войска стараются обойти Великую (Большую) Новоселку с севера и перерезать дорогу на Богатырь.
▪️ В Херсонской области в Новой Каховке в результате обстрела ВСУ пострадал мужчина. В Каховке также распределительный газопровод.
▪️  В Белгородской области ночью в результате атаки беспилотника ВСУ в посёлке Октябрьский Белгородского района ранен мирный житель. Ударам противника подверглись Шебекино, Черемошное и Ясные Зори Белгородского района, Борисовка Волоконовского района, в последней - ранен мирный житель.
Сводку составили: TelegramANNA NEWSБойцы 1-й гвардейской танковой армии группировки войск "Запад" водрузили российский триколор над Копанками в Харьковской области.
Источник: https://t.me/treugolniklpr/71527

[2024-11-23 07:36:02+03:00] ‼️Всем нашим доброе утро, надеемся на то, что сегодняшний день пройдет мирно 🙏🐻
Источник: https://t.me/atypicalday/51421

[2024-11-23 04:16:28+00:00] ☕️Всем нашим доброе утро! Всем хорошего и продуктивного дня ! Победа будет Ζа нами!
Источник: https://t.me/neboprigran/6948

[2024-11-23 01:24:25+03:00] Уважаемые подписчики. Я администратор Старый Оскол был с вами всю ночь и целый день, пытался оперативно дать вам информацию, но сейчас очень сильно устал, поэтому я ложусь спать.
ВСЕМ МИРНОЙ НОЧИ 🙏🕊️
Поддержать меня можно тут:
АДМИН СТАРЫЙ ОСКОЛ
2200701014970690 Тинькофф ( Т-БАНК)
2200248026248129 ВТБ
Утром под этим постом в комментариях я напишу каждому благодарность. ♥️
Также вы можете поддержать другого администратора который работает днём и вечером.
Админ Суджа - 2202206201642084
Источник: https://t.me/atypicalday/51420

[2024-11-23 01:23:41+03:00] 💤Всем кто спать! Доброй и мирной ночи ❤️🙏
Источник: https://t.me/atypicalday/51419

[2024-11-23 01:23:30+03:00] Бердянск
Все Приазовье.
Отбой опасности по БПЛА.
Источник: https://t.me/atypicalday/51418

[2024-11-23 01:23:04+03:00] Крым - отбой воздушной опасности.
Источник: https://t.me/atypicalday/51417

[2024-11-23 01:22:20+00:00] Ро Докучаевск
Источник: https://t.me/treugolniklpr/71526

[2024-11-23 01:14:50+03:00] Бердянск отбой опасности по БПЛА
Источник: https://t.me/treugolniklpr/71525

[2024-11-23 01:13:33+03:00] 🌙КОМАНДА "НЕБО ПРИГРАНИЧЬЯ" — ОТБОЙ.
🟢Ночные события обсудим утром.
🌙🌙🌙🌙
*поддержать админов за их работу*
❤❤
Источник: https://t.me/neboprigran/6947

[2024-11-23 01:13:20+03:00] Отбой опасности по БПЛА Крым
Севастополь
Источник: https://t.me/lpr1_Crimea_Alarm/3032

[2024-11-23 01:13:16+03:00] Отбой опасности по БПЛА Крым
Севастополь
Источник: https://t.me/treugolniklpr/71524

[2024-11-23 01:13:09+03:00] Фатеж
Отбой Ракетной опасности.
Источник: https://t.me/atypicalday/51416

[2024-11-23 01:12:01+03:00] Фатеж отбой Ракетной опасности. Курская область
Источник: https://t.me/treugolniklpr/71523

[2024-11-23 01:11:31+03:00] Над Курской областью сбит реактивный снярад.
Источник: https://t.me/atypicalday/51415

[2024-11-23 01:07:12+03:00] Фатеж
Курская область
Ракетная опасность
Источник: https://t.me/atypicalday/51414

[2024-11-23 01:06:37+03:00] Шебекино - обстрел
Источник: https://t.me/neboprigran/6946

[2024-11-23 01:06:22+03:00] Шебекино вновь под обстрелом.
Источник: https://t.me/atypicalday/51413

[2024-11-23 01:04:33+03:00] В Курской области продолжается работа ПВО.
Источник: https://t.me/atypicalday/51412

[2024-11-23 01:03:35+03:00] Фатеж Ракетная опасность. Курская область
Источник: https://t.me/treugolniklpr/71522

[2024-11-23 00:56:48+03:00] Небо над Бердянском
Подробности уточняются..
Никванта Подписаться
Источник: https://t.me/atypicalday/51411

[2024-11-23 00:51:02+03:00] Крым — ракетная опасность!
Источник: https://t.me/neboprigran/6945

[2024-11-23 00:48:40+03:00] Гвардейское опасность по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3031

[2024-11-23 00:48:36+03:00] Гвардейское опасность по БПЛА
Источник: https://t.me/treugolniklpr/71521

[2024-11-23 00:41:35+03:00] Бердянск
Опасность по БПЛА
Источник: https://t.me/neboprigran/6944

[2024-11-23 00:41:18+03:00] Приазовье
Внимание по БПЛА.
Источник: https://t.me/neboprigran/6943

[2024-11-23 00:39:30+03:00] Бердянск и ближайшие опасность по БПЛА
Источник: https://t.me/treugolniklpr/71520

[2024-11-23 00:38:51+03:00] Бердянск Беспилотная опасность
Источник: https://t.me/treugolniklpr/71519

[2024-11-23 00:27:19+03:00] Север с 9 ДНР, собака которая ради Героя России, похоронила толпы людей. Знайте своих героев.
Источник: https://t.me/atypicalday/51398

[2024-11-23 00:26:49+03:00] 150 дизивия с Персьяновки(Ростовская область), перестаньте избивать своих подчиненных и после любого конфликта отправлять их в последний конец. Ясный, тебе касается. Я на клоуна не похож, лучше в мафию не играй. С уважением Сантино.
Источник: https://t.me/atypicalday/51397

[2024-11-23 00:22:50+03:00] Внимание! На всей территории Республики Крым. Опасность по БПЛА !
По возможности оставайтесь дома. Не подходите к окнам!
Источник: https://t.me/atypicalday/51396

[2024-11-23 00:20:26+03:00] Запад Крыма
Севастополь
Переход в режим опасности по БПЛА
Источник: https://t.me/atypicalday/51395

[2024-11-23 00:18:46+03:00] Крым - опасность БПЛА.
Радар Крым -
Источник: https://t.me/radarrussiia/15135

[2024-11-23 00:18:19+03:00] Весь запад Крыма до Симферополя включительно+ Джанкойский и Первомайский и Красноперекопский район
Опасность по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3030

[2024-11-23 00:18:10+03:00] Весь запад Крыма до Симферополя включительно+ Джанкойский и Первомайский и Красноперекопский район
Опасность по БПЛА
Источник: https://t.me/treugolniklpr/71518

[2024-11-23 00:18:00+03:00] Евпатория
Тарханкут
Раздольное
Джанкой
Опасность по БПЛА
Источник: https://t.me/radarrussiia/15134

[2024-11-23 00:17:16+03:00] Запад Крыма
Севастополь
Внимание по БПЛА!
Источник: https://t.me/atypicalday/51394

[2024-11-23 00:16:58+03:00] Евпатория
Тарханкут
Раздольное
Джанкой
Опасность по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3029

[2024-11-23 00:16:55+03:00] Евпатория
Тарханкут
Раздольное
Джанкой
Опасность по БПЛА
Источник: https://t.me/treugolniklpr/71517

[2024-11-23 00:16:34+03:00] Солнцево
Курская область
Пролет БПЛА
Источник: https://t.me/atypicalday/51393

[2024-11-23 00:15:50+03:00] Севастополь - внимание по БПЛА
Источник: https://t.me/radarrussiia/15133

[2024-11-23 00:15:38+03:00] От Евпатория до Джанкоя - опасность по БПЛА
Источник: https://t.me/radarrussiia/15132

[2024-11-23 00:15:30+03:00] Севастополь внимание по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3028

[2024-11-23 00:15:27+03:00] Севастополь внимание по БПЛА
Источник: https://t.me/treugolniklpr/71516

[2024-11-23 00:14:46+03:00] От Евпатория до Джанкоя опасность по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3027

[2024-11-23 00:13:15+03:00] В результате атаки беспилотника ВСУ в посёлке Октябрьский Белгородского района ранен мирный житель.
Источник: https://t.me/atypicalday/51392

[2024-11-23 00:12:33+03:00] США готовят спецслужбы и армию Украины к ядерному удару.
Источник: https://t.me/atypicalday/51391

[2024-11-23 00:09:19+03:00] «Уважаемый президент Путин»: американцы в соцсетях массово обрашаются к российскому лидеру с просьбой не поддаваться на провокации.
«Джо Байден ничего не сделал для американского народа, кроме как приблизил нас к уничтожению. Пожалуйста, не обостряйте ситуацию. Сдерживайтесь, пока президент Трамп не вступит в должность», - написал один из пользователей.
Источник: https://t.me/atypicalday/51390

[2024-11-23 00:05:26+03:00] От Обоянь низко БПЛА в направлении Пристень
Источник: https://t.me/radarrussiia/15131

[2024-11-23 00:04:51+03:00] От Обоянь низко БПЛА в направлении Пристень
Источник: https://t.me/lpr1_Belgorod_alarm/5984

[2024-11-23 00:04:39+03:00] От Обоянь низко БПЛА в направлении Пристень
Источник: https://t.me/treugolniklpr/71514

[2024-11-23 00:01:57+03:00] Краснодарский край. В небе работает ВКС РФ. Без паники!
Источник: https://t.me/atypicalday/51389

[2024-11-23 00:01:26+03:00] 👨‍🚀Еще один трудный день для нашего приграничья подходит к концу.
Давайте скажем «Спасибо» и поддержим наших ребят реакциями❤️
За то, что они охраняют наш с Вами покой.
😋😋😌😋😌😉😉
😋😌😉👨‍🚀
Источник: https://t.me/atypicalday/51388

[2024-11-23 00:01:15+03:00] 👨‍🚀Очередной тяжелый день для наших бойцов подошел к концу, давайте отблагодарим наших защитников в комментариях❤️
Победа будет Ζа нами!
Источник: https://t.me/neboprigran/6942

[2024-11-22 23:56:40+03:00] Крым - отбой БПЛА опасности
Источник: https://t.me/radarrussiia/15130

[2024-11-22 23:56:07+03:00] Отбой БПЛА опасности Крым
Источник: https://t.me/lpr1_Crimea_Alarm/3026

[2024-11-22 23:56:00+03:00] Отбой БПЛА опасности Крым
Источник: https://t.me/treugolniklpr/71513

[2024-11-22 23:55:11+03:00] ВКС РФ отработали по Сумской области.
Источник: https://t.me/atypicalday/51387

[2024-11-22 23:53:03+03:00] Крым - отбой воздушной опасности.
Источник: https://t.me/atypicalday/51386

[2024-11-22 23:49:33+03:00] В Сакском районе по характеристикам сбит реактивный БПЛА. Отметок по ПКР Нептун не было.
Источник: https://t.me/treugolniklpr/71512

[2024-11-22 23:49:18+03:00] Отрадное бел р-н яга
Источник: https://t.me/treugolniklpr/71511

[2024-11-22 23:47:01+03:00] Внимание! На территории Республики Крым. Отбой ракетной опасности!
Источник: https://t.me/atypicalday/51385

[2024-11-22 23:46:26+03:00] БПЛА над Ракитным в сторону Ивни, очень низко.
Источник: https://t.me/treugolniklpr/71510

[2024-11-22 23:46:09+03:00] Крым - отбой ракетной опасности
Источник: https://t.me/radarrussiia/15129

[2024-11-22 23:45:42+03:00] Отбой ракетной опасности Крым
Источник: https://t.me/lpr1_Crimea_Alarm/3025

[2024-11-22 23:45:34+03:00] Отбой ракетной опасности Крым
Источник: https://t.me/treugolniklpr/71509

[2024-11-22 23:41:56+03:00] От Вилино Бахчисарайский район в направлении примерно Симферополь возможно БПЛА
Радар Крым -
Источник: https://t.me/radarrussiia/15128

[2024-11-22 23:41:02+03:00] От Вилино Бахчисарайский район в направлении примерно Симферополь возможно БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3024

[2024-11-22 23:40:58+03:00] Уважаемые подписчики.
Просьба при пролетах БПЛА или громких звуках сообщать .
Источник: https://t.me/atypicalday/51384

[2024-11-22 23:40:53+03:00] От Вилино Бахчисарайский район в направлении примерно Симферополь возможно БПЛА
Источник: https://t.me/treugolniklpr/71508

[2024-11-22 23:39:49+03:00] Крым
Западная и центральная часть
Опасность по реактивным большим БПЛА
Источник: https://t.me/atypicalday/51383

[2024-11-22 23:39:22+03:00] Крым
Запад и центральная часть
Опасность по реактивным большим БПЛА
Источник: https://t.me/radarrussiia/15127

[2024-11-22 23:39:06+03:00] Крым
Запад и центральная часть
Опасность по реактивным большим БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3023

[2024-11-22 23:38:58+03:00] Крым
Запад и центральная часть
Опасность по реактивным большим БПЛА
Источник: https://t.me/treugolniklpr/71507

[2024-11-22 23:35:47+03:00] Симферополь работает ПВО по ракетам.
Источник: https://t.me/atypicalday/51382

[2024-11-22 23:35:19+03:00] Курская область
Беловский район
Обоянский район
Опасность по БПЛА
Источник: https://t.me/atypicalday/51381

[2024-11-22 23:35:09+03:00] Курская область
Беловский район
Обоянь и близлежащие
Опасность по БПЛА
Источник: https://t.me/radarrussiia/15126

[2024-11-22 23:34:43+03:00] Курская область
Беловский район
Обоянь и близлежащие
Опасность по БПЛА
Источник: https://t.me/treugolniklpr/71506

[2024-11-22 23:33:57+03:00] Крым - ракетная опасность.
Угроза пусков ПКР "Нептун".
Источник: https://t.me/radarrussiia/15125

[2024-11-22 23:33:37+03:00] Херсонская область РФ
Крым
Тревога по ПКР Нептун
Источник: https://t.me/lpr1_Crimea_Alarm/3022

[2024-11-22 23:33:29+03:00] Херсонская область РФ
Крым
Тревога по ПКР Нептун
Источник: https://t.me/treugolniklpr/71505

[2024-11-22 23:33:01+03:00] Симферопольский район
Опасность по ПКР Нептун
Источник: https://t.me/lpr1_Crimea_Alarm/3021

[2024-11-22 23:32:32+03:00] Опасность по ПКР Нептун запад Крыма
Источник: https://t.me/lpr1_Crimea_Alarm/3020

[2024-11-22 23:32:26+03:00] Западное побережье Крыма - ракетная опасность
Источник: https://t.me/radarrussiia/15124

[2024-11-22 23:31:54+03:00] Ракетная опасность, западное побережье Крыма
Источник: https://t.me/lpr1_Crimea_Alarm/3019

[2024-11-22 23:31:31+03:00] Белгородская область - опасность БПЛА.
Источник: https://t.me/radarrussiia/15123

[2024-11-22 23:29:13+03:00] 3 БПЛА в сторону Белгорода.
Источник: https://t.me/radarrussiia/15122

[2024-11-22 23:28:23+03:00] 🚨Много БПЛА в сторону Белгорода от Ракитного!!!
Будьте бдительны, летят низко!!
Главный Белгородский — подписаться
Источник: https://t.me/rschs_bpla_belgorodd/9717

[2024-11-22 23:26:25+03:00] Республика Крым - опасность по БПЛА.
Источник: https://t.me/neboprigran/6941

[2024-11-22 23:22:34+03:00] Крым и г. Севастополь. Внимание по БПЛА!
Источник: https://t.me/neboprigran/6940

[2024-11-22 22:17:20+00:00] Крым - отбой опасности БПЛА.
Источник: https://t.me/radarrussiia/15136

[2024-11-22 19:05:14+03:00] 
Источник: https://t.me/rschs_bpla_belgorodd/9708

==================================================
СВОДКА ПО СОБРАННЫМ ДАННЫМ
==================================================

Всего собрано постов: 1259

Статистика по каналам:
- atypicalday: 316 постов
- treugolniklpr: 279 постов
- neboprigran: 175 постов
- radarrussiia: 127 постов
- lpr1_Belgorod_alarm: 101 пост
- lpr1_Crimea_Alarm: 71 пост
- rschs_bpla_belgorodd: 55 постов
- radar_ru_krasnodar: 34 поста
- alarmukraine: 33 поста
- krd_radar: 32 поста
- belgorod_PR31: 16 постов
- LiveOnIain: 10 постов
- Belgorod_PR31: 10 постов

==================================================