[2024-11-23 14:47:22+03:00] Новоозерное
Тарханкут
Черноморское
Евпатория
Саки
Джанкой
Армянск
Красноперекопский район
Раздольненский район
Внимание по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3036

[2024-11-23 14:46:16+03:00] Новоозерное
Тарханкут
Черноморское
Евпатория
Саки
Джанкой
Армянск
Красноперекопский район
Раздольненский район
Внимание по БПЛА
Источник: https://t.me/treugolniklpr/71559

[2024-11-23 14:44:47+03:00] Крым запад
Внимание по БПЛА
Источник: https://t.me/lpr1_Crimea_Alarm/3034

[2024-11-23 14:44:38+03:00] Крым запад
Внимание по БПЛА
Источник: https://t.me/treugolniklpr/71558

[2024-11-23 14:25:53+03:00] Внимание! На всей территории Херсонской области РФ. Опасность по БПЛА !
По возможности оставайтесь дома. Не подходите к окнам!
Источник: https://t.me/atypicalday/51449

[2024-11-23 14:23:28+03:00] Херсонская область РФ
Опасность по БПЛА
Источник: https://t.me/treugolniklpr/71557

[2024-11-23 13:54:58+03:00] От Дмитровск Орловский 1 БПЛА в сторону Орла
Источник: https://t.me/treugolniklpr/71556

[2024-11-23 13:50:31+03:00] Херсонская область РФ
Запорожская область РФ
Крым
Противник готовит применение авиации и БПЛА. Возможны попытки ударов дальним вооружением
Источник: https://t.me/atypicalday/51448

[2024-11-23 13:44:23+03:00] Шабылкино
Орловская область
БПЛА противника
Источник: https://t.me/treugolniklpr/71555

[2024-11-23 13:39:07+03:00] К сожалению, подросток, получивший ранения вследствие сброса взрывоопасного предмета с беспилотного летательного аппарата украинских террористов на Гольмовском повороте (Никитовский район Горловки) 19 ноября, скончался. Медики боролись за его жизнь до последнего, но ранения оказались несовместимыми с жизнью. Вечная память невинно убиенному. Соболезнования родным и близким.
Источник: https://t.me/treugolniklpr/71554

[2024-11-23 13:38:08+03:00] Крынки Херсонская область РФ
Опасность по БПЛА и на юг
Источник: https://t.me/treugolniklpr/71553

[2024-11-23 13:30:38+03:00] Херсонская область РФ
Запорожская область РФ
Крым
Противник готовит применение авиации и БПЛА. Возможны попытки ударов дальним вооружением
Источник: https://t.me/lpr1_Crimea_Alarm/3033

[2024-11-23 13:30:24+03:00] Херсонская область РФ
Запорожская область РФ
Крым
Противник готовит применение авиации и БПЛА. Возможны попытки ударов дальним вооружением
Источник: https://t.me/treugolniklpr/71552

[2024-11-23 13:29:52+03:00] Запорожская область РФ авиационная ракетная бомбовая опасность!‼️
Источник: https://t.me/treugolniklpr/71551

[2024-11-23 13:17:11+03:00] Внимание! На территории Курской области. Отбой ракетной опасности!
🔶🔶🔶🔶🔶
Источник: https://t.me/atypicalday/51447

[2024-11-23 13:16:52+03:00] Отбой ракетной опасности Курская область
Источник: https://t.me/treugolniklpr/71550

[2024-11-23 13:15:15+03:00] Калужская область
Опасность по БПЛА.
Источник: https://t.me/atypicalday/51446

[2024-11-23 13:14:41+03:00] Внимание! Внимание! На всей территории Курской области. Ракетная опасность!
Займите безопасные места. Не подходите к окнам.
🔶🔶🔶🔶🔶
Источник: https://t.me/atypicalday/51445

[2024-11-23 13:14:17+03:00] Калужская область
Опасность по БПЛА
Источник: https://t.me/treugolniklpr/71549

[2024-11-23 13:13:30+03:00] Курская обл, РО!
Источник: https://t.me/treugolniklpr/71548

[2024-11-23 13:13:19+03:00] Двулучное
ФПВ подавлен!
Источник: https://t.me/neboprigran/6959

[2024-11-23 13:13:12+03:00] Двулучное
ФПВ подавлен!
Источник: https://t.me/atypicalday/51444

[2024-11-23 13:09:31+03:00] Двулучное
ФПВ подавлен!
Источник: https://t.me/lpr1_Belgorod_alarm/5990

[2024-11-23 13:09:23+03:00] Двулучное
ФПВ подавлен!
Источник: https://t.me/treugolniklpr/71547

==================================================
СВОДКА ПО СОБРАННЫМ ДАННЫМ
==================================================

Всего собрано постов: 1299

Статистика по каналам:
- atypicalday: 331 пост
- treugolniklpr: 295 постов
- neboprigran: 180 постов
- radarrussiia: 127 постов
- lpr1_Belgorod_alarm: 103 поста
- lpr1_Crimea_Alarm: 73 поста
- rschs_bpla_belgorodd: 55 постов
- radar_ru_krasnodar: 34 поста
- alarmukraine: 33 поста
- krd_radar: 32 поста
- belgorod_PR31: 16 постов
- LiveOnIain: 10 постов
- Belgorod_PR31: 10 постов

==================================================